###############################################
############# Project Conf Files ##############
###############################################
DOTTHEME="THEMENAME.theme"
DOTLIB="THEMENAME.libraries.yml"
DOTINFO="THEMENAME.starterkit.yml"
DOTSETTING="THEMENAME.settings.yml"
DOTSCHEMA="THEMENAME.schema.yml"
